.card-2{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    margin: 30px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.692);
}.card-2 img{
    width: 90%;
    border-radius: 18px 18px 0 0 ;
}
.card-2 .details{
    background: #000;
    width: 100%;
    text-align: center;
    display: flex;
    border-radius: 0 0 18px 18px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.card-2 .details p{
    font-size: 18px;
    width: 90%;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    line-height: 24px;
    margin-bottom: 30px;
}
@media (max-width:768px) {
    .card-2{
        margin: 0px;
        margin-bottom: 30px;
    }
    .card-2 .details p{
        font-size: 14px;
        width: 90%;
        letter-spacing: 1px;
        text-align: center;
        color: #fff;
        line-height: 24px;
        margin-bottom: 30px;
    }
}
@media (max-width:430px) {
    
.card-2 .details p{
    font-size: 14px;
    width: 90%;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    line-height: 24px;
    margin-bottom: 30px;
}
}